<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAES106 ajc-info</title>
  
  <link rel="icon" type="image/x-icon" href="favicon.ico" >
  
  <style> 
    body{ background-color : lightgrey;
    }
        h1 {
            text-align : center;
            margin: 50px;

          border : colapse black;
          color:red;

        h2 {
            text-align : center;
            margin: 80px;
            text-decoration: underline;
            
        }
        h3 {text-indent : 50px;}
    a {
    width:150px;
    height: 30px;
    background-color:dodgerblue;
    border: 2px blue ;
    color: white;
    text-align:center;
    vertical-align: middle;
    height: 50px;
    padding: 10px;
    margin-right: 6%;
    margin-left: 6%;
    border-radius: 10px 10px 10px 10px;
    display:block;
    float:left;



    }
    a:hover {
    background-color:purple;
      color:white;}
    

  </style>
 
</head>
<body>
  
  <h1>SAÉ S106: découverte de l’environnement économique et écologique</h1>
  <h2>Projet: Présentation numérique du positionnement économique et écologique de l'entreprise ajc-info</h2>
  <h3>Introduction:</h3>
  <div class="nav_bar">
  <a href="page_acceuil.html" > le lien vers la pages d'acceuil</a>
  </div>
  
  <p>
    Nous allons travailler sur la petite structure de l'entreprise française ajc-info. Nous allons étudier son activité économique et écologique dans le but
    de construire un rapport et une page web couvrant l'analyse de nos observations. Dans ces deux documents, nous parlerons de l'entreprise d'un point de vue 
    économique et écologique.
  </p>
  
</body>
</html>
